python.weather.app.url = http://weather-flask-deployment:5000
spring.data.mongodb.uri=mongodb://mongdb-service:27017/weather_data
#python.weather.app.url = http://127.0.0.1:5000
#spring.data.mongodb.uri=mongodb://localhost:27017/weather_data
server.port=8080
management.security.enabled=false
